<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kumpulan komediaklubi</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1>Kumpulan komediaklubi</h1>
        <h2>Kumpulan Kylätila</h2>
        <p>Time: 19-21</p>
        <p>Cost: 17€/13€ beforehand, 20€ from the door (but there are usually none left)</p>
        <a href="https://www.facebook.com/kumpulankomediaklubi">Event in Zuck's dystopia machine</a>
        <h2>Kumpulan Kylätila</h2>
        <p>Intiankatu 31</p>
        <p>00560 Helsinki</p>
        </br>
        <p>Personal note: This is one of the best places in Finland to see comedy.</p>
        <p>Tickets tend to sell out days before and best spots fill instantly when the doors open.</p>
        <p>Also bring your own beverages and snacks, this is a communal place not a business.</p>
    </body>
</html>