<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ruuhka</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <h1>Stand up Ruuhka</h1>
        <p>Time: 20-22</p>
        <p>Cost: 12€/7€ beforehand, +3€ from the door if available.</p>
        <a href="https://www.facebook.com/events/1251695312938012/1251695396271337/?active_tab=about">Event in Zuck's dystopia machine</a>
        <h2>Ruuhka Pub</h2>
        <p>Hämeentie 30</p>
        <p>00530 Helsinki</p>
        </br>
        <p>Personal note: Quaint little place, maybe under 40 seats.</p>
        <p>The intimacy of the place really works nicely for stand up.</p>
        <p>Bit surprisingly they also sell alcohol in this place!</p>
    </body>
</html>